<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 2</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .col{
            border: 0;
            background: #62374e;
            position: relative;
        }

        .col div{
            width: 50px;
            height: 50px;
            background: #fdc57b;
            position: absolute;
        }
        .col-1{
            bottom: 50px;
            right: 50px;
        }
        .col-2{
            bottom: 50px;
            left: 50px;
        }

        .col-3{
            top: 50px;
            right: 50px;
        }

        .col-4{
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="col">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-4"></div>
    </div>
</body>
</html>