<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 3</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .col{
            border: 0;
            background: #6592CF;
        }
        .col-1{
            background: #243D83;
            width: 300px;
            height: 150px;
        }
        .col-2{
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background: #243D83;
            border: 50px solid #6592CF;
        }
        .col-3{
            width: 50px;
            height: 50px;
            background: #EEB850;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="col main-flex">
        <div class="col-1 main-flex">
            <div class="col-2 main-flex">
                <div class="col-3"></div>
            </div>
        </div>
    </div>
</body>
</html>