<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 4</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .col{
            border: 0;
            background: #62306D;
            position: relative;
        }
        .col div{
            width: 100px;
            height: 100px;
            background: #F7EC7D;
            position: absolute;
        }
        .col-1{
            bottom: 50px;
            left: 50px;
            border-radius: 0 0 50px 50px;
        }
        .col-2{
            bottom: 50px;
            right: 50px;
            border-radius: 0 0 50px 50px;

        }
        .col-3{
            top: 50px;
            left: 150px;
            border-radius: 50px 50px 0 0;
        }
    </style>
</head>
<body>
    <div class="col">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
    </div>
</body>
</html>