<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .col{
            border: 0;
            background: #E3516E;
        }
        .col-1{
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            border-radius: 50%;
            overflow: hidden;
        }

        .col-2{
            width: 100px;
            height: 100px;
            background: #51B5A9;
        }

        .col-3{
            width: 100px;
            height: 100px;
            background: #FADE8B;
        }

        .col-4{
            width: 100px;
            height: 100px;
            background: #F7F3D7;
        }
    </style>
</head>
<body>

    <div class="col main-flex">
        <div class="col-1">
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
        </div>
    </div>

</body>
</html>