<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle 7</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .col{
            border: 0;
            background: #0B2429;
        }

        .col-1{
            width: 275px;
            height: 125px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            transform: scale(1.5) translateX(15px);
        }

        .col-div{
            width: 125px;
            height: 125px;
            position: absolute;
            border-radius: 70px 0 70px 0;
        }

        .col-2{
            background: #1A4341;
            left: 30px;
        }
        .col-3{
            background: #998235;
            left: 60px;
        }
        .col-4{
            background: #F3AC3C;
            left: 90px;
        }
    </style>
</head>
<body>

    <div class="col main-flex">
        <div class="col-1">
            <div class="col-2 col-div"></div>
            <div class="col-3 col-div"></div>
            <div class="col-4 col-div"></div>
        </div>
    </div>
    
</body>
</html>